{
  "name": "@dominoclub/backend",
  "version": "1.0.0",
  "description": "DominoClub backend — Brazilian domino game with real money bets",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "ts-node scripts/seed-demo.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:multiplayer": "ts-node scripts/test-multiplayer.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "ioredis": "^5.3.2",
    "prisma": "^5.7.0",
    "@prisma/client": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@types/jest": "^29.5.11",
    "supertest": "^6.3.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/src"],
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "moduleNameMapper": {
      "prisma\\.service": "<rootDir>/src/__mocks__/prisma.service.ts"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/server.ts",
      "!src/__mocks__/**",
      "!src/**/*.d.ts"
    ],
    "coverageReporters": ["text", "lcov"]
  }
}
