{
  "expo": {
    "name": "DominoClub",
    "slug": "dominoclub",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a1f0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dominoclub.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "DominoClub precisa da sua localização para confirmar que você está no Brasil.",
        "NSCameraUsageDescription": "DominoClub usa a câmera para atualizar sua foto de perfil.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a1f0a"
      },
      "package": "com.dominoclub.app",
      "versionCode": 1,
      "permissions": ["ACCESS_FINE_LOCATION", "CAMERA"],
      "blockedPermissions": ["com.google.android.gms.permission.AD_ID"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "SEU_EAS_PROJECT_ID"
      },
      "privacyPolicyUrl": "https://dominoclub.com.br/privacidade",
      "termsUrl": "https://dominoclub.com.br/termos",
      "supportEmail": "suporte@dominoclub.com.br"
    },
    "updates": {
      "url": "https://u.expo.dev/SEU_EAS_PROJECT_ID",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "owner": "dominoclub"
  }
}
